<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
 
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.contact-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.contact-item {
    margin-bottom: 15px;
}

.contact-item h2 {
    margin: 0;
    color: #555;
}

.contact-item p {
    margin: 5px 0 0;
    color: #777;
}
nav {
            background-color: #bcb3b3;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
    .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
        }
        
        .nav-list li {
            margin: 0 15px;
        }
        
    .nav-list a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        
    .nav-list a:hover {
            color: #ff9800;
        }        
    </style>
</head>
<body>
    <header>
        <br>
            <nav>
                <ul class="nav-list">
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="index1.html">About</a></li>
                    <li><a href="resume1.html">Resume</a></li>
                    <li><a href="projects1.html">Projects</a></li>
                    <li><a href="contacts1.html">Contacts</a></li>
                </ul>
            </nav>
    </header>
    <div class="contact-container">
        <h1>Contact Information</h1>
        <div class="contact-item">
            <h2>Phone</h2>
            <p >6301894389</p>
        </div>
        <div class="contact-item">
            <h2>Email</h2>
            <p>plakshmivardhanreddy@gmail.com</p>
        </div>
        <div class="contact-item">
            <h2>Address</h2>
            <p>3-22b ,V.Kothapalli<br> kadapa district(Andhrapradesh)-516349</p>
        </div>
        <div class="contact-item">
            <h2>LinkedIn</h2>
            <p><a href="https://www.linkedin.com/in/poreddy-lakshmi-vardhan-reddy-675331280">www.linkedin.com/in/poreddy-lakshmi-vardhan-reddy-675331280/</a></p>
        </div>
    </div>
</body>
</html>